stages:
  - test

test-telegram_stats:
  stage: test
  tags:
    - test_semestral
  script:
    - sudo -u nobody pytest -c /etc/config/pytest.ini -s tests/test_ui.py

before_script:
  - pip install pylint>=2.13 || true
  - pip install pytest|| true
  - pytest --version
  - pylint --version
